logging.level.org.apache.camel=DEBUG
server.port=9000
server.tomcat.accept-count=100
server.tomcat.max-connections=1000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=100

server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store-password=0n3Pl4c3P455
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:oneplacecert.p12

illuminates.qualified.name=talk.illuminates.one
illuminates.qualified.name.uuid=a382dfd7-3b48-4b4d-a4d6-974e2e424c3c
illuminates.home.route=direct://client/out
illuminates.base.message.type=io.illuminates.communications.common.message.types.
illuminates.base.message.topic=io.illuminates.communications.common.message.types.topics.subject.
illuminates.base.subscription.ping=io.illuminates.data.models.json.test.SubscriptionPing
illuminates.talk.server.address=talk.illuminates.one:9000
illuminates.talk.client.endpoint=/ws/client/in
illuminates.talk.websocket.protocol=wss://
illuminates.talk.heartbeat.period=30000
illuminates.talk.heartbeat.timeout=90000
illuminates.talk.reset.session.timeout=180000